body {}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 100px 100px 100px;
    grid-auto-flow: column;
    background-color: #fff;
    color: #444;
    width: 30vw;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.d .box {
    background-color: gray;
    color: black;
}

.a {
    grid-column: 1/3;
    grid-row: 1/2;
}

.b {
    grid-column: 4/5;
    grid-row: 1/2;
}

.c {
    grid-column: 1/2;
    grid-row: 2/4;
}

.d {
    grid-column: 2/5;
    grid-row: 2/4;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 80px 80px;
    grid-auto-flow: column;
    background-color: black;
    color: #444;
}

.e {
    grid-column: 1/2;
    grid-row: 1/3;
}

.f {
    grid-column: 2/5;
    grid-row: 1/2;
}

.g {
    grid-column: 4/5;
    grid-row: 2/3;
}